<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Happy Birthday!</title>
  <style>
    body {
      margin: 0;
      font-family: 'Comic Sans MS', cursive, sans-serif;
      background: #ffe6f0;
      color: #333;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
      flex-direction: column;
    }
    .heart {
      position: absolute;
      width: 20px;
      height: 20px;
      background: red;
      transform: rotate(45deg);
      animation: float 5s infinite;
    }
    .heart::before, .heart::after {
      content: "";
      position: absolute;
      width: 20px;
      height: 20px;
      background: red;
      border-radius: 50%;
    }
    .heart::before {
      top: -10px;
      left: 0;
    }
    .heart::after {
      left: -10px;
      top: 0;
    }
    @keyframes float {
      0% {transform: translateY(0) rotate(45deg); opacity: 1;}
      100% {transform: translateY(-100vh) rotate(45deg); opacity: 0;}
    }
    #popup, #secondMsg, #finalGift {
      display: none;
      padding: 20px;
      background: #ffb6c1;
      border-radius: 15px;
      max-width: 90%;
    }
    .btn {
      background: white;
      color: #ff69b4;
      padding: 10px 20px;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      margin: 10px;
    }
    img {
      max-width: 90%;
      border-radius: 20px;
      margin: 10px 0;
    }
  </style>
</head>
<body>
  <div id="popup">
    <h1>Happy Birthday! 🥳</h1>
    <p>Click yes if you want to open this.</p>
    <button class="btn" onclick="showMessage()">Yes</button>
    <button class="btn" onclick="showSadFace()">No</button>
  </div>

  <div id="secondMsg">
    <p id="sadMsg"></p>
    <p id="sweetMsg" style="display:none;">On this beautiful day, I thank God for creating you. One of the greatest blessings He has ever given me in my life is you. Every laugh, every smile, and every small moment spent with you serves as a reminder that God truly loves me because He gave me you. According to Psalm 139:14, you are fearfully and wonderfully formed, and I see God's love in you every day. I'm so grateful to be able to love and grow with you, and I'm really proud of you. I pray that God would continue to shower you with His grace, lead you at every step, and give you endless amounts of happiness and peace.</p>
    <button class="btn" id="giftBtn" style="display:none;" onclick="showFinalGift()">Are you ready for your gift? ✨</button>
  </div>

  <div id="finalGift">
    <p>Close your eyes and make a wish... 🎂</p>
    <button class="btn" onclick="showImages()">Click to open 🎁</button>
    <div id="giftImages" style="display:none;">
      <img src="https://i.imgur.com/5dXZm8g.jpeg" alt="Cake">
      <img src="https://i.imgur.com/sC7j2t9.jpeg" alt="LEGO Dinosaur">
    </div>
  </div>

  <script>
    for (let i = 0; i < 30; i++) {
      const heart = document.createElement("div");
      heart.classList.add("heart");
      heart.style.left = \`\${Math.random() * 100}vw\`;
      heart.style.animationDuration = \`\${2 + Math.random() * 3}s\`;
      document.body.appendChild(heart);
    }

    document.getElementById("popup").style.display = "block";

    function showSadFace() {
      document.getElementById("popup").style.display = "none";
      document.getElementById("secondMsg").style.display = "block";
      document.getElementById("sadMsg").innerText = "😢 Pleaaase?";
      setTimeout(() => {
        document.getElementById("sadMsg").style.display = "none";
        document.getElementById("sweetMsg").style.display = "block";
        document.getElementById("giftBtn").style.display = "inline-block";
      }, 2000);
    }

    function showMessage() {
      document.getElementById("popup").style.display = "none";
      document.getElementById("secondMsg").style.display = "block";
      document.getElementById("sweetMsg").style.display = "block";
      document.getElementById("giftBtn").style.display = "inline-block";
    }

    function showFinalGift() {
      document.getElementById("secondMsg").style.display = "none";
      document.getElementById("finalGift").style.display = "block";
    }

    function showImages() {
      document.getElementById("giftImages").style.display = "block";
    }
  </script>
</body>
</html>
